# VITE_SUPABASE_PROJECT_ID="shqcczmkdavwdsgkvwph"
# VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNocWNjem1rZGF2d2RzZ2t2d3BoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NTg4NzEsImV4cCI6MjA4MDQzNDg3MX0.3x7LXQcKFNCrTrzHj2-44pOp-avC7J440kp24t6oeE8"
# VITE_SUPABASE_URL="https://shqcczmkdavwdsgkvwph.supabase.co"


# VITE_SUPABASE_PROJECT_ID="cbrsicptpnmdqguusprl"
# VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNicnNpY3B0cG5tZHFndXVzcHJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NDkwMzksImV4cCI6MjA4MDQyNTAzOX0.5cf4fcVWGUefKW0okNcxReE-6_eXYNRvgEmsal9Z5dY"
# VITE_SUPABASE_URL="https://cbrsicptpnmdqguusprl.supabase.co"


# working
VITE_SUPABASE_PROJECT_ID="uwdbtglpocavoboayjbf"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_RPOigEAaXTF3ycSXbvK0nw_E1KlCl3V"
VITE_SUPABASE_URL="https://uwdbtglpocavoboayjbf.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3ZGJ0Z2xwb2Nhdm9ib2F5amJmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTIxNzEzOCwiZXhwIjoyMDgwNzkzMTM4fQ.RWmE5s_aIThF4Q3cidsneZ3XgRFicWQFJQ7boxwQ5MU"

# VITE_SUPABASE_PROJECT_ID="yohbvsbatzbvlvakplxk"
# VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_m9sXeib7sEcTFYpKIs81yw_io-m_6uk"
# VITE_SUPABASE_URL="https://yohbvsbatzbvlvakplxk.supabase.co"
